# geoprosofi

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacionpermisos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionpermisos/: Entidad.java  GraciasActivity.java  LocationDisplayActivity.java  MainActivity.java  MapDisplayActivity.java  MapsFragment.java
app/src/main/res/drawable/: back_button.xml  button_shape.xml
app/src/main/res/layout/: activity_gracias.xml  activity_location_display.xml  activity_main.xml  activity_map_display.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/aplicacionpermisos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
